<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*DEVEMOS DECLARAR A CAIXA DE FORA COMO RELATIVA*/
            height: 96vh;
            padding: 10px;
            background-color: violet;
        }

        #conteudo {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);

            position: absolute; /*DEVEMOS DECLARAR A CAIXA DE DENTRO COMO ABSOLUTA*/
            height: 200px;
            width: 400px;
            background-color: yellowgreen;
            left: 50%; /*AQUI FAZEMOS A IMAGEM CHEGAR NO CENTRO HORIZONTALMENTE*/
            top: 50%; /*AQUI FAZEMOS A IMAGEM FICA NO CENTRO VERTICALMENTE*/
            
            /*COMO A IMAGEM UTILIZADA O CANTO SUPERIOR ESQUERDO COMO REFERENCIA PARA CENTRALIZAR, DEVEMOS UTILIZAR O PARÂMETRO ABAIXO PARA CENTRALIZÁ-LA. O COMANDO ABAIXO ESTÁ FAZENDO A CAIXA AMARELA IR 50% PARA ESQUERDA E 50% PARA CIMA FAZENDO COM QUE ELA FIQUE CENTRALIZADA*/
            transform: translate(-50%, -50%); /*NEGATIVO ANDA PARA ESQUERDA E PARA CIMA, POSITIVO VAI PARA DIREITA E PARA BAIXO*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>